[gd_scene load_steps=50 format=3 uid="uid://cfuv3llg7nup2"]

[ext_resource type="Texture2D" uid="uid://s0ag6k6gx0i3" path="res://assets/sprites/player/idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://duwojnaefoqdy" path="res://scripts/commons/player/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://5xlgq16dpgsk" path="res://assets/sprites/player/fall.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cx1mdscdydhx8" path="res://assets/sprites/player/crouch.png" id="2_ur7pv"]
[ext_resource type="Script" uid="uid://n6hpufykbakf" path="res://scripts/tools/StateMachine.gd" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cwr3ueti4no33" path="res://assets/sprites/player/run.png" id="4_smehm"]
[ext_resource type="Script" uid="uid://dlcwrofvg4241" path="res://scripts/commons/player/idle.gd" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bb1pu15l8vr75" path="res://assets/sprites/player/jump.png" id="5_3v2ag"]
[ext_resource type="Script" uid="uid://bo6i2ibu221f0" path="res://scripts/commons/player/fall.gd" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://crnehj4t78qb3" path="res://assets/sprites/player/wall.png" id="7_a8ls1"]
[ext_resource type="Script" uid="uid://bll1xcyvgg8ui" path="res://scripts/commons/player/run.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://dlgtgflwmbqxl" path="res://scripts/commons/player/crouch.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://eg0p3bjtr3to" path="res://scripts/commons/player/jump.gd" id="12_jej6c"]
[ext_resource type="Script" uid="uid://d3je38xefw0lv" path="res://scripts/commons/player/wall.gd" id="13_oprun"]
[ext_resource type="Script" uid="uid://jl888rdt4v5t" path="res://scripts/commons/player/climb.gd" id="14_a8ls1"]
[ext_resource type="Script" uid="uid://cfrlrm0m2oy4k" path="res://scripts/commons/player/slip.gd" id="15_qfm1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_ur7pv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_ur7pv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("5_3v2ag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_smehm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_smehm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_smehm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_smehm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_smehm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("4_smehm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("4_smehm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("4_smehm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_smehm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_smehm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("7_a8ls1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("7_a8ls1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("7_a8ls1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("7_a8ls1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("7_a8ls1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"crouch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ej7"]
size = Vector2(15, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dqkch")

[node name="Grapsics" type="Node2D" parent="."]

[node name="Animation" type="AnimatedSprite2D" parent="Grapsics"]
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"wall"
autoplay = "idle"

[node name="HandChecker" type="RayCast2D" parent="Grapsics"]
target_position = Vector2(8.5, 0)

[node name="FootChecker" type="RayCast2D" parent="Grapsics"]
position = Vector2(0, 11)
target_position = Vector2(8.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_f1ej7")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qlg0r")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5_fjrip")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_tuyoq")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("7_fjrip")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("10_y4r1p")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("12_jej6c")

[node name="Wall" type="Node" parent="StateMachine"]
script = ExtResource("13_oprun")

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("14_a8ls1")

[node name="Slip" type="Node" parent="StateMachine"]
script = ExtResource("15_qfm1y")
